# CopyDoc-Generator

./: WebTool.sln
WebTool/: Program.cs  WebTool.csproj  appsettings.json  requests.json
WebTool/Controllers/: RequestsController.cs  UsersController.cs
WebTool/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  JsonExtensions.cs  StringExtensions.cs
WebTool/Files/66603AD7-705B-408D-AA1E-F4724E00E9FD/: https_dynamics_microsoft_com_en_us_20230724114441.json  https_dynamics_microsoft_com_en_us_20230913144306.json  https_dynamics_microsoft_com_en_us_20231009121603.json  https_dynamics_microsoft_com_en_us_20231009123330.json  https_dynamics_microsoft_com_en_us_20231009123621.json  https_dynamics_microsoft_com_en_us_20231009123641.json  https_dynamics_microsoft_com_en_us_20231009123650.json  https_dynamics_microsoft_com_en_us_20231009123659.json  https_dynamics_microsoft_com_en_us_20231009123756.json  https_dynamics_microsoft_com_en_us_20231009124919.json  https_dynamics_microsoft_com_en_us_pricing_20231009124506.json  https_powerbi_microsoft_com_en_us_power_bi_visuals_20231009123002.json
WebTool/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserCollection.cs  HtmlCard.cs  HtmlCardsContainer.cs  HtmlContainer.cs  HtmlContainerCollection.cs  HtmlContainerUpdateTitleModel.cs  HtmlElement.cs  HtmlElementCloneModel.cs  HtmlElementCollection.cs  HtmlElementCollectionJsonConverter.cs  HtmlElementDeleteModel.cs  HtmlElementUpdateImageModel.cs  HtmlElementUpdateModel.cs  HtmlSection.cs  HtmlSeoSection.cs  HtmlTab.cs  HtmlTable.cs  HtmlTableCell.cs  HtmlTableRow.cs  HtmlTabsContainer.cs  Request.cs  RequestCollection.cs  RequestCreateModel.cs  RequestStatus.cs  ResultsViewModel.cs
WebTool/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebTool/Pages/Shared/: _Layout.cshtml  (+1 more)
WebTool/Properties/: launchSettings.json
WebTool/Services/: ApplicationRoleStore.cs  ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserJsonConverter.cs  ApplicationUserStore.cs  HtmlParser.cs  HtmlStore.cs  RequestStore.cs  Selenium.cs
WebTool/ViewComponents/: HtmlContainerViewComponent.cs  HtmlContainerViewComponentModel.cs  HtmlElementCollectionViewComponent.cs
WebTool/Views/: _ViewImports.cshtml
(+23 files in other folders)
